namespace Ims {
    [CCode (cheader_filename = "ims-config.h")]
    public extern const string DATADIR;

    [CCode (cheader_filename = "ims-config.h")]
    public extern const string CONFDIR;

    [CCode (cheader_filename = "ims-config.h")]
    public extern const string PLUGINDIR;

    [CCode (cheader_filename = "ims-config.h")]
    public extern const string VERSION;

    [CCode (cheader_filename = "ims-config.h")]
    public extern const string WEBSITE;

    [CCode (cheader_filename = "ims-config.h")]
    public extern const string GETTEXT_PACKAGE;
}
